<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alipay.sofa.acts</groupId>
    <artifactId>acts-bom</artifactId>
    <version>1.0.0</version>
    <name>acts-bom</name>
    <url>http://www.antfin.com</url>
    <packaging>pom</packaging>
    <properties>
        <acts.core.version>1.0.0</acts.core.version>
        <acts.common.dto.version>1.0.0</acts.common.dto.version>
        <acts.common.util.version>1.0.0</acts.common.util.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.sofa.acts</groupId>
                <artifactId>acts-core</artifactId>
                <version>${acts.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa.acts</groupId>
                <artifactId>acts-common-util</artifactId>
                <version>${acts.common.util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa.acts</groupId>
                <artifactId>acts-common-dto</artifactId>
                <version>${acts.common.dto.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa.acts</groupId>
            <artifactId>acts-core</artifactId>
            <version>${acts.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa.acts</groupId>
            <artifactId>acts-common-util</artifactId>
            <version>${acts.common.util.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa.acts</groupId>
            <artifactId>acts-common-dto</artifactId>
            <version>${acts.common.dto.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
